<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EKHEL</title>
  <link rel="icon" href="EKHEL-logo ver1.0.png">
  <link rel="apple-touch-icon" href="EKHEL-logo ver1.0.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="TITTLE-LOGO">
      <img src="EKHEL TITTLE LOGO 1.0-cutout.png">
    </div>
  </header>

  <main>

    <h1>TODAY'S STORE</h1>
    <box class="main-content">

      <a href="#">
        <section class="content">
          <img src="training_udetatefuse_28570-600x600.jpg" width="200" height="200">
          <h2>aaaaa</h2>
          <p>¥30000</p>
        </section>
      </a>

      <section class="content">
        <img src="training_udetatefuse_28570-600x600.jpg" width="200" height="200">
        <h2>rht</h2>
        <p>132124</p>
      </section>

      <section class="content">
        <img src="training_udetatefuse_28570-600x600.jpg" width="200" height="200">
        <h2>wgww</h2>
        <p>3424</p>
      </section>

      <section class="content">
        <img src="training_udetatefuse_28570-600x600.jpg" width="200" height="200">
        <h2>gfgs</h2>
        <p>664464</p>
      </section>

      <section class="content">
        <img src="training_udetatefuse_28570-600x600.jpg" width="200" height="200">
        <h2>ghjgj</h2>
        <p>63435</p>
      </section>

    </box>

  </main>

  <footer>
    <div class="footer-icon">
      <img src="EKHEL-logo ver1.0.png" width="72">
    </div>
  </footer>

</body>

</html>